#======================================
#####----- AP1 bash helpers -----#####
#======================================

ap1help() {
    echo "------ search ------"
    echo "krmall-re     deletes all pods and re-deletes search pods     -- Argument: <namespace>"
    echo "krmsearch     deletes all search pods                         -- Argument: <namespace>"
    echo 
}

#---------------------------- search ----------------------------


# Deleting all pods from namespace - REEEEE delete search components so they come up after elasticsearch is active and can connect 
krmall-re() {
    echo "Deleting all pods in namespace ${1} ...."
    kubectl delete --all pods --namespace="$1"
    sleep 90s
    
    echo
    echo "Deleting all other search pods ..."
    kubectl get pods --namespace "$1" | awk '{print $1}' | grep 'api\|ner\|kibana' | xargs kubectl delete pod
}

# Deleting all ES then re-delete
krmsearch() {
    echo "Deleting all k3 Search pods in namespace ${1} .... "
    echo
    echo "Deleting elasticsearch master ..."
    kubectl get pods --namespace "$1" | awk '{print $1}' | grep 'master' | xargs kubectl delete pod

    echo
    echo "sleeping 90 seconds ...."
    sleep 90s

    echo
    echo "Deleting all other search pods ..."
    kubectl get pods --namespace "$1" | awk '{print $1}' | grep 'api\|ner\|kibana' | xargs kubectl delete pod
}


