navhelp() {
    echo "------ navigation ------"
    echo "..            cd .."
    echo "...           cd ../.."
    echo "....          cd ../../.."
    echo ".....         cd ../../../.."
    echo "cl            clear"
    echo
    echo "------ fedora WS important dirs ------"
    echo "balias        bash alias dir"
    echo "gh            local github dir"
    echo "aa            local aa github dir"
    echo "kestra        local kestra github "
    echo 
    echo "------ Programs ------"
    echo "r / ra ------ ranger"
    echo "d ----------- docker"
    echo "na ---------- open nautilus in current dir"
    echo "co ---------- open in VS code in current dir"
    echo "awsws ------- AWS workspace flatpak"
    echo "notes -------- Obsidian notes flatpak"
    echo 
}
alias gh="cd /mnt/work/gh"
alias aa="cd /mnt/work/gh/aa"
alias kestra="cd /mnt/work/gh/aa/kestra"

#=================================================#
##########---------- nav help  ----------##########
#=================================================#
#---------- General ----------#

alias ll="ls -lrt"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias cl="clear # Clears the terminal screen"


#-------- aws dev box -------#
alias ggit="cd /c/Users/andrew/Documents/GitHub"
alias bbalias="cd /c/Users/andrew/Documents/k3-GitHub/bash-alias"
alias ccharts="cd /c/Users/andrew/Documents/GitHub/infrastructure/kube/charts"
alias iimgs="cd /c/Users/andrew/Documents/GitHub/infrastructure/images"


#-------- fedora WS -------#
# Bash Alias;s (here)
alias balias="cd /mnt/work/gh/aa/bash-alias"

# work dirs
alias gh="cd /mnt/work/gh"
alias aa="cd /mnt/work/gh/aa"
alias kestra="cd /mnt/work/gh/kestra"


#=================================================#
##########------ Program shortcuts ------##########
#=================================================#
# ranger
alias r=". ranger"
alias ra="ranger"

# docker
alias d='docker'

# NeoVim
alias v='nvim'

# Nautilus
alias na="nautilus . &"

# VS code here
alias co="code ."

# Obsidian Notes 
alias notes="flatpak run md.obsidian.Obsidian </dev/null &>/dev/null &"

# AWS workspace
alias awsws="flatpak run com.amazon.Workspaces </dev/null &>/dev/null &"

# Teams
alias teams="flatpak run --socket=wayland org.chromium.Chromium --app=https://teams.microsoft.com/"