#=================================================#
##########--------- docker help ---------##########
#=================================================#

dockerhelp() {
    echo "------ general ------"
    echo "d ------------ docker"
    echo "dcu ---------- docker compose up"
    echo "dcd ---------- docker compose down"
    echo
}

alias d="docker"
alias dcu="docker compose up"
alias dcd="docker compose down"

alias devup="cd /mnt/work/gh/aa/devcontainer-templates/kestra && docker-compose -f docker-compose.yaml up"



alias cleanimg='docker rmi -f $(docker images -q -f "dangling=true")'

alias dstopall='docker stop $(docker ps -a -q)'